<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Project 2</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Timothy Chang</strong> — <em>tic044@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: Adolescent pregnancy rates are declining in the United States over time. </h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="fertility_and_education.png" alt="A combined bar chart and line chart showing the decline in adolescent fertility rates and the increase in adolescent education rates over time." />
          <figcaption>A bar chart and line chart showing the decline in adolescent fertility rates and the increase in female education attainment over time.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>The bar chart and line chart are combined to show the simultaneous decline in adolescent fertility rates and the increase in female education attainment. By showing both the rates and the trends over time, we can see the relationship between the two.</li>
          <li>The y-axis of the bar chart is purposefully mislabeled to imply a percentage for both statistics, which makes the two proportions much closer in magnitude. This is to make the decline in fertility rates seem more significant by comparison to the increase in education attainment.</li>
          <li>This chart implies that the decline in adolescent fertility rates is due to the increase in female education attainment, which is a plausible explanation.</li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="abortion_and_fertility.png" alt="A line chart showing the massive increase in abortion rates over time and the small decline in fertility rates over time." />
          <figcaption>A line chart showing that the abortion rate doubled between 2017 and 2020 in the United States and the fertility rate only declined slightly over the same period.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Because the abortion rate more than doubled over a period of three years, you would expect the fertility rate to decline more significantly. However, the fertility rate only declined slightly over the same period, indicating that teen pregnancies are not declining.</li>
          <li>Fertility rates are specifically births, not pregnancies. This means that the decline in fertility rates does not necessarily mean that teen pregnancies are declining.</li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>When exploring the data, I was given many possible options as to what visualizations to use, as well as what deceptive techniques I could use, if any. My first graph, being the combined bar chart and line chart, was made with the intention of deceiving the reader into thinking the overall adolescent fertility rate, and thus its decline, was much greater than it really is. I added the female educational attainment percentage measurement not only to imply a relationship between its increase and the decline in fertility rates, but also allow me to use a percentage measurement on the y-axis. This then makes it look like the adolescent fertility rate in 2013 was over 25%, when in reality the data says it was 25 per 1000 adolescents. This is entirely deceptive, but definitely goes a long way to supporting this point. </p>
        <p>The second graph I chose was a percentage line chart that once again shows the adolescent fertility rate, but also shows the increase in abortion rates in the United States over a period of three years. The amount of abortions in the United States more than doubled over three years, while the amount of teenage births barely decreased in comparison. Of course, this stark difference is exaggerated by the large y-axis scale, which overweights the increase in abortions and undervalues the decrease in adolescent births. However, the difference shown in this graph is completely legitimate, and thus I think this is a mostly earnest application. The most deceptive thing about this graph is the implied relationship (or lack thereof) between abortions and adolescent births. This graph does not reveal other factors that might correlate with teen birth rates, like contraception or sex education courses in secondary school.</p>
        <p>I believe both of the graphs I created for this project demonstrate different techniques to frame data to support either side of an argument that may not necessarily be solved by the data itself. This was a good exercise through which I learned how to determine what kinds of framing may be considered deceptive to readers, and what kinds may just be omitting key factors that could also play a role in relationships between variables.</p>
      </section>
    </main>
  </body>
</html>
